<Level>
    <MapData FogActive="false" FogColor="1 1 1 1" FogCulling="true" FogEnd="20" FogFalloffExp="1" FogStart="0" GlobalDecalMaxTris="300" Name="" SkyBoxActive="false" SkyBoxColor="1 1 1 1" SkyBoxTexture="../../../../../../">
        <MapContents>
            <FileIndex_StaticObjects NumOfFiles="7">
                <File Id="0" Path="static_objects/mansionbase/wall/default.dae" />
                <File Id="1" Path="static_objects/mansionbase/wall/window_large_blue.dae" />
                <File Id="2" Path="static_objects/mansionbase/ceiling/corner_concave_short.dae" />
                <File Id="3" Path="static_objects/mansionbase/ceiling/concave.dae" />
                <File Id="4" Path="static_objects/mansionbase/wall/door_way.dae" />
                <File Id="5" Path="static_objects/mansionbase/wall/door_frame.dae" />
                <File Id="6" Path="static_objects/ornaments/carpets/carpet03.dae" />
            </FileIndex_StaticObjects>
            <FileIndex_Entities NumOfFiles="2">
                <File Id="0" Path="entities/door/level_hub/level_hub.ent" />
                <File Id="1" Path="entities/lamp/candlestick_wall/candlestick_wall_orange.ent" />
            </FileIndex_Entities>
            <FileIndex_Decals NumOfFiles="0" />
            <StaticObjects>
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="18" Name="ceiling_concave_3" Rotation="0 -3.49691e-007 0" Scale="1 1 1" Tag="" WorldPos="8 4 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="23" Name="ceiling_concave_8" Rotation="0 -3.49691e-007 0" Scale="1 1 1" Tag="" WorldPos="12 4 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="9" Name="wall_default_7" Rotation="0 -0 0" Scale="1 1 1" Tag="" WorldPos="10 0 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="17" Name="ceiling_concave_2" Rotation="0 -3.49691e-007 0" Scale="1 1 1" Tag="" WorldPos="4 4 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="12" Name="wall_window_large_blue_2" Rotation="0 -4.46638e-006 0" Scale="1 1 1" Tag="" WorldPos="6 0 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="6" Group="0" ID="82" Name="carpets_carpet03_2" Rotation="0 1.5708 0" Scale="2.25 2.25 2.25" Tag="" WorldPos="7.25 0 2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="1" Name="wall_default_2" Rotation="0 -0 0" Scale="1 1 1" Tag="" WorldPos="2 0 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="6" Group="0" ID="81" Name="carpets_carpet03_1" Rotation="0 1.5708 0" Scale="2.25 2.25 2.25" Tag="" WorldPos="14.25 0 2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="16" Name="ceiling_concave_1" Rotation="0 -3.49691e-007 0" Scale="1 1 1" Tag="" WorldPos="0 4 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="21" Name="ceiling_concave_6" Rotation="3.14159 6.75532e-007 3.14159" Scale="1 1 1" Tag="" WorldPos="8 4 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="22" Name="ceiling_concave_7" Rotation="3.14159 6.75532e-007 3.14159" Scale="1 1 1" Tag="" WorldPos="12 4 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="7" Name="wall_window_large_blue_3" Rotation="3.14159 2.38498e-008 3.14159" Scale="1 1 1" Tag="" WorldPos="10 0 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="20" Name="ceiling_concave_5" Rotation="3.14159 6.75532e-007 3.14159" Scale="1 1 1" Tag="" WorldPos="4 4 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="8" Name="wall_default_6" Rotation="3.14159 2.38498e-008 3.14159" Scale="1 1 1" Tag="" WorldPos="6 0 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="49" Name="wall_window_large_blue_4" Rotation="0 -4.46638e-006 0" Scale="1 1 1" Tag="" WorldPos="-2 0 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="6" Group="0" ID="83" Name="carpets_carpet03_3" Rotation="0 1.5708 0" Scale="2.25 2.25 2.25" Tag="" WorldPos="0.25 0 2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="2" Group="0" ID="15" Name="ceiling_corner_concave_short_2" Rotation="0 -3.49691e-007 0" Scale="1 1 1" Tag="" WorldPos="-4 4 0" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="5" Name="wall_window_large_blue_1" Rotation="3.14159 2.38498e-008 3.14159" Scale="1 1 1" Tag="" WorldPos="2 0 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="19" Name="ceiling_concave_4" Rotation="3.14159 6.75532e-007 3.14159" Scale="1 1 1" Tag="" WorldPos="0 4 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="4" Group="0" ID="64" Name="wall_door_way_1" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="-4 0 2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="5" Group="0" ID="65" Name="wall_door_frame_1" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="-4 0 2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="4" Name="wall_default_5" Rotation="3.14159 2.38498e-008 3.14159" Scale="1 1 1" Tag="" WorldPos="-2 0 4" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="2" Group="0" ID="14" Name="ceiling_corner_concave_short_1" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="-4 4 4" />
            </StaticObjects>
            <Primitives>
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="20.25 0" Corner4UV="20.25 5.75" EndCorner="20.25 0 5.75" Group="0" ID="13" Material="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/static_objects/mansionbase/floor/mansionbase_floor.mat" Name="Plane" Rotation="0 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="-4.5 0 -1.25" />
            </Primitives>
            <Decals />
            <Entities>
                <Entity Active="true" FileIndex="1" Group="0" ID="78" Name="candlestick_wall_orange_6" Rotation="0 -9.42478 0" Scale="1 1 1" Tag="" WorldPos="10 2 0">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="46" Name="SpotLight_11" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="6 2.25 -0.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="48" Name="SpotLight_13" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="6 2.25 -0.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="47" Name="SpotLight_12" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="6 2.25 -0.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="41" Name="SpotLight_10" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="6 2.25 -0.25" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="62" Name="PointLight_7" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="6 1.75 0" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="58" Name="PointLight_3" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="6 1.75 0" />
                <Entity Active="true" FileIndex="1" Group="0" ID="77" Name="candlestick_wall_orange_5" Rotation="0 -9.68658 0" Scale="1 1 1" Tag="" WorldPos="2 2 0">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
                <BoxLight Active="true" BlendFunc="0" CastShadows="false" DiffuseColor="0 0.1 0.2 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="68" Name="BoxLight_1" Radius="1" Rotation="0 -0 0" Scale="25.5 9.5 6.5" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Size="25.5 9.5 6.5" Tag="" WorldPos="4 2 1.5" />
                <ParticleSystem Active="true" Color="1 1 1 1" FadeAtDistance="true" File="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/particles/ps_dust_falling.ps" Group="0" ID="85" MaxFadeDistanceEnd="110" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MinFadeDistanceStart="2" Name="ParticleSystem_1" Rotation="0 0 0" Scale="1 1 1" Tag="" WorldPos="10 2.25 3.25" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="63" Name="PointLight_8" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="10 1.75 4" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="57" Name="PointLight_2" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="10 1.75 4" />
                <Entity Active="true" FileIndex="1" Group="0" ID="73" Name="candlestick_wall_orange_1" Rotation="0 -6.28319 0" Scale="1 1 1" Tag="" WorldPos="6.25 2 3.75">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="24" Name="SpotLight_1" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="10 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="38" Name="SpotLight_7" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="10 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="39" Name="SpotLight_8" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="10 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="40" Name="SpotLight_9" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="10 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="52" Name="SpotLight_16" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="-2 2.25 -0.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="51" Name="SpotLight_15" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="-2 2.25 -0.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="50" Name="SpotLight_14" NearClipPlane="0.1" Radius="25" Rotation="2.3562 -4.44253e-006 -3.14159" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="-2 2.25 -0.25" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="59" Name="PointLight_4" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="-2 1.75 0" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="60" Name="PointLight_5" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="-2 1.75 0" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="61" Name="PointLight_6" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="2 1.75 4" />
                <PointLight Active="true" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="53" Name="PointLight_1" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="2 1.75 4" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="25" Name="SpotLight_2" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="2.25 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="32" Name="SpotLight_4" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="2.25 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="34" Name="SpotLight_6" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="2.25 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="33" Name="SpotLight_5" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="2.25 2.25 4.25" />
                <SpotLight Active="true" Aspect="1" CastShadows="false" DiffuseColor="0 0.2 0.3 1" FOV="1.0472" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="D:/SteamLibrary/steamapps/steamapps/common/Amnesia The Dark Descent/lights/gobo_mansionbase_window02_large.dds" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="26" Name="SpotLight_3" NearClipPlane="0.1" Radius="25" Rotation="-0.785397 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" SpotFalloffMap="" Tag="" WorldPos="2.25 2.25 4.25" />
                <Entity Active="true" FileIndex="1" Group="0" ID="75" Name="candlestick_wall_orange_3" Rotation="0 -7.85398 0" Scale="1 1 1" Tag="" WorldPos="-3.75 2 0.5">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="1" Group="0" ID="74" Name="candlestick_wall_orange_2" Rotation="0 -6.28319 0" Scale="1 1 1" Tag="" WorldPos="-1.5 2 3.75">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="0" Group="0" ID="67" Name="level_hub_1" Rotation="-3.14159 -1.5708 3.14159" Scale="1 1 1" Tag="" WorldPos="-3.9724 0.123405 2.00444">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="TextEntry" Value="" />
                        <Var Name="StartPos" Value="" />
                        <Var Name="MapFile" Value="" />
                        <Var Name="Locked" Value="false" />
                        <Var Name="LockedSound" Value="" />
                        <Var Name="LockedTextCat" Value="" />
                        <Var Name="LockedTextEntry" Value="" />
                        <Var Name="ShowStats" Value="true" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="1" Group="0" ID="76" Name="candlestick_wall_orange_4" Rotation="0 -7.85398 0" Scale="1 1 1" Tag="" WorldPos="-3.75 2 3.5">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Lit" Value="true" />
                        <Var Name="ConnectedLight" Value="" />
                        <Var Name="ConnectionLightAmount" Value="1" />
                        <Var Name="ConnectionLightUseOnColor" Value="true" />
                        <Var Name="ConnectionLightUseSpec" Value="false" />
                    </UserVariables>
                </Entity>
            </Entities>
            <Misc />
            <StaticObjectCombos />
        </MapContents>
    </MapData>
</Level>
