// A special Timer signed function to move the camera
// To check if the target is reached, we say (dEnd - dCurrent) * (dUnit) < -1.
// As long as this returns true, it means the calculation should continue.
void MoveCamera(string &in asTimer) {
    SetPlayerPos(GetPlayerPosX() + GetLocalVarFloat("xUnit"), GetPlayerPosY() + GetLocalVarFloat("yUnit"), GetPlayerPosZ() + GetLocalVarFloat("zUnit"));
    if (((GetPlayerPosX() - GetLocalVarFloat("xEnd")) * GetLocalVarFloat("xUnit")) < 0 && ((GetPlayerPosY() - GetLocalVarFloat("yEnd")) * GetLocalVarFloat("yUnit")) < 0 && ((GetPlayerPosZ() - GetLocalVarFloat("zEnd")) * GetLocalVarFloat("zUnit")) < 0) {
        AddTimer("directional_move", 0, "MoveCamera");
    } else {
        SetPlayerActive(true);
        FadeEnemyToSmoke("level_hub_1", false);
        FadeOut(0.45f);
        AddTimer(GetLocalVarString("NextScene"), 0.5f, "ChangeScene");
    }

}

void MoveCameraDirectional(float xAdd, float yAdd, float zAdd, float timeFrame) {
    SetPlayerActive(false);
    SetLocalVarFloat("xUnit", (xAdd / timeFrame));
    SetLocalVarFloat("yUnit", (yAdd / timeFrame));
    SetLocalVarFloat("zUnit", (zAdd / timeFrame));
    AddTimer("directional_move", 0, "MoveCamera");
    SetLocalVarFloat("xEnd", GetPlayerPosX() + xAdd);
    SetLocalVarFloat("yEnd", GetPlayerPosY() + yAdd);
    SetLocalVarFloat("zEnd", GetPlayerPosZ() + zAdd);
}

void ChangeScene(string &in asSceneName) {
    TeleportPlayer(GetLocalVarString("NextScene"));
    if (asSceneName == "DiningRoom") {
        MoveCameraDirectional(10.0f, 0, 0, 3000.0f);
    }
}
void OnStart() {
    MoveCameraDirectional(-1.5f, 0.01f, 0.01f, 600.0f);
    AddEntityCollideCallback("Player", "OpenDoorArea", "CollisionDependant", true, 0);
}


void TimerDependant(string &in asTimer) {
    
}

void CollisionDependant(string &in asParent, string &in asChild, int alState) {
    if (asChild == "OpenDoorArea") {
        SetSwingDoorDisableAutoClose("mansion_1", true);
        SetSwingDoorClosed("mansion_1", false, true);
        AddPropForce("mansion_1", -5000.0f, 0, 0, "world");
    }
}