void OnStart() {
    PlayMusic("02_amb_safe.ogg", true, 0.5f, 0.9f, 1, false);
    SetPlayerActive(false);
    ShowPlayerCrossHairIcons(false);
    FadeOut(0);
    MovePlayerHeadPos(0.0f, -1.5f, 0.0f, 10.0f, 0.0f);
    FadePlayerRollTo(-90.0f, 1000.0f, 1000.0f);
    AddTimer("wake_up", 1.0f, "TimerDependant");
    SetEntityCallbackFunc("key_tower_1", "EntityCallback");
    AddTimer("add_quest", 7.0f, "TimerDependant");
    SetEntityPlayerInteractCallback("cabinet_nice_1", "PlayerEntityInterractDependant", true);
}


void EntityCallback(string &in asEntity, string &in asType) {
    if (asEntity == "key_tower_1") {
        if (asType == "OnPickup") {
            SetPlayerActive(false);
            SetEntityActive("elders_letter", true);
            StartPlayerLookAt("PlayerLookArea", 3.0f, 4.0f, "");
            PlaySoundAtEntity("knock", "01_door_knock.ogg", "level_wood_1", 0.1f, false);
            AddTimer("look_at_door", 2.5f, "TimerDependant");
        }
    }
}

void PlayerEntityInterractDependant(string &in asEntity) {
    if (asEntity == "cabinet_nice_1") {
        PlaySoundAtEntity("zipper", "01_zipper", "Player", 0, false);
        CompleteQuest("get_dressed", "L01");
        FadeOut(0.5f);
        AddTimer("complete_get_dressed", 3.0f, "TimerDependant");
    }
}

void TimerDependant(string &in asTimer) {
    if (asTimer == "wake_up") {
        PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
        PlaySoundAtEntity("", "player_bodyfall.snt", "Player", 0, false);
        FadeIn(6);
        FadePlayerRollTo(0.0f, 20.0f, 50.0f);
        MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 1.0f, 0.15f);
        SetPlayerActive(true);
        ShowPlayerCrossHairIcons(true);
        SetPlayerSanity(26);
        AddTimer("play_sound_after", 5.0f, "TimerDependant");
    } else if (asTimer == "play_sound_after") {
        PlaySoundAtEntity("", "player_cough.snt", "Player", 0, false);
    } else if (asTimer == "add_quest") {
        AddQuest("get_dressed", "L01");
    } else if (asTimer == "look_at_door") {
        StopPlayerLookAt();
        SetPlayerActive(true);
        SetLevelDoorLocked("level_wood_1", false);
    } else if (asTimer == "complete_get_dressed") {
        FadeIn(0.5f);
    }
}