void KeyTaken(string &in asEntity, string &in type) {
    if (type == "OnPickup") {
        SetPlayerActive(false);
        SetEntityActive("elders_letter", true);
        StartPlayerLookAt("PlayerLookArea", 3.0f, 4.0f, "");
        PlaySoundAtEntity("knock", "01_door_knock.ogg", "level_wood_1", 0.1f, false);
        AddTimer("T2", 2.5f, "lookAtDoor");
    }
}

void Dressed(string &in asEntity) {
    PlaySoundAtEntity("zipper", "01_zipper", "Player", 0, false);
    CompleteQuest("get_dressed", "L01");
    FadeOut(0.5f);
    AddTimer("T4", 3.0f, "getDressedComp");
}

void OnStart() {
    PlayMusic("02_amb_safe.ogg", true, 0.5f, 0.9f, 1, false);
    SetPlayerActive(false);
    ShowPlayerCrossHairIcons(false);
    FadeOut(0);
    MovePlayerHeadPos(0.0f, -1.5f, 0.0f, 10.0f, 0.0f);
    FadePlayerRollTo(-90.0f, 1000.0f, 1000.0f);
    AddTimer("T1", 1.0f, "WakeUp");
    SetEntityCallbackFunc("key_tower_1", "KeyTaken");
    AddTimer("QuestAdd", 7.0f, "AddQuest_");
    SetEntityPlayerInteractCallback("cabinet_nice_1", "Dressed", true);
}


void AddQuest_(string &in timer_name) {
    AddQuest("get_dressed", "L01");
}

void WakeUp(string &in timer_name) {
    if (timer_name == "T1") {
        PlaySoundAtEntity("", "react_sigh.snt", "Player", 0, false);
        PlaySoundAtEntity("", "player_bodyfall.snt", "Player", 0, false);
        FadeIn(6);
        FadePlayerRollTo(0.0f, 20.0f, 50.0f);
        MovePlayerHeadPos(0.0f, 0.0f, 0.0f, 1.0f, 0.15f);
        SetPlayerActive(true);
        ShowPlayerCrossHairIcons(true);
        SetPlayerSanity(26);
        AddTimer("wake_up_later", 5.0f, "PlaySoundAfter");
    }
}

void PlaySoundAfter(string &in asTimer) {
    PlaySoundAtEntity("", "player_cough.snt", "Player", 0, false);
}

void lookAtDoor(string &in timer_name) {
    if (timer_name == "T2") {
        StopPlayerLookAt();
        SetPlayerActive(true);
        SetLevelDoorLocked("level_wood_1", false);
    }
}

void getDressedComp(string &in timer_name) {
    if (timer_name == "T4") {
        FadeIn(0.5f);
    }
}
