void OnStart()
{
    SetEntityCallbackFunc("ceremony_knife", "EntityCallback");
    SetEntityVisible("servant_brute_1", false);
}


void PlayerInterractDependant(string &in asEntity) {
    if (asEntity == "ExamineArea_1") {
        for (int i = 1; i < 4; i++) {
        SetEntityActive("candle_pickup_" + i, false);
        }
        SetMessage("Messages", "L05CandlePickup", 2.5f);
        GiveItem("PickupCandle", "Candle", "Candle", "candle.tga", 1);
        AddUseItemCallback("candle_put", "PickupCandle", "candle_area", "PlaceCandles", true);
    }
}

void ItemUseDependant(string &in asItem, string &in asEntity) {
    if (asItem == "Candle") {
        RemoveUseItemCallback("candle_put");
        for (int i = 1; i < 4; i++) {
            SetEntityActive("ritual_candle_" + i, true);
        }
        SetLocalVarInt("connections", GetLocalVarInt("connections") + 1);
        RemoveItem("PickupCandle");
    } else if (asItem == "ceremony_knife") {
        SetEntityActive("blood_spatter02_1", true);
        GivePlayerDamage(10.0, "BloodSplat", false, false);
        SetLocalVarInt("connections", GetLocalVarInt("connections") + 1);
    }

    if (GetLocalVarInt("connections") == 2) {
        openPassage();
    }
}

void EntityCallback (string &in asEntity, string &in asType) {
    if (asEntity == "ceremony_knife") {
        if (type == "OnPickup") {
            AddUseItemCallback("", "ceremony_knife", "dagger_area", "DrawBlood", true);
        }
    }
}


void openPassage() {
    SetPlayerSanity(0);
    GiveSanityDamage(10, true);
    for (int i = 1; i < 11; i++)
    {
        SetLampLit("candlestick_wall_" + i, false, true);
    }

    for (int i = 1; i < 8; i++)
    {
        SetLampLit("candlestick_floor_" + i, false, true);
    }

    SetLampLit("candlestick02_1", false, true);
    SetEntityActive("mansionbase_secret_passage_1", false);
    SetEntityActive("mansionbase_secret_passage_broken_1", true);
}