void OnStart() {
    SetEntityCallbackFunc("stone_chipper_1", "ItemCallbackDependant");
    SetEnemyDisableTriggers("servant_brute_1", true);
}

void CollisionDependant(string &in asParent, string &in asChild, int alState) {
    ;
}

void ItemCallbackDependant(string &in asEntity, string &in asType) {
    if (asEntity == "stone_chipper_1") {
        AddTimer("chair_fall", 5.0f, "TimerDependant");
        for (int i = 1; i < 19; i++) {
            SetEntityActive("chair_metal_" + i, true);
            SetEntityActive("chair_metal_" + (i + 18), false);
            SetPropStaticPhysics("chair_metal_" + i, true);
        }
    }
}


void TimerDependant(string &in asTimer) {
    if (asTimer == "chair_fall") {
        for (int i = 1; i < 19; i++) {
            SetPropStaticPhysics("chair_metal_" + i, false);
        }
    } 

} 